.Ncard {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 6px;
  position: relative;
  background-color: #fff;
  margin-top: 1.1rem;
  z-index: -1;
}

.cardnot {
  list-style: square;
  margin: 0.4rem 2rem;
}

.card--stripe {
  border: 1px solid #eee;
  padding: 0.5rem 0.5rem 0.5rem 3rem;
  box-shadow: 1rem 0 1.5rem -1.5rem rgba(0, 0, 0, 0.2);
}

.card--stripe:before {
  width: 2rem;
  height: 105%;
  position: absolute;
  content: "";
  background-image: linear-gradient(#8d9294 5%, #0a0a0a 100%);
  left: 1rem;
  top: -2.5%;
}

.grid {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  
}

.grid > article {
  background: rgb(254, 255, 255);
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: 360px;
  height: 260px;
}

.text {
  padding: 0 20px 20px;
}

.stripe {
  height: 30px;
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-image: linear-gradient(#5c5e5f 5%, #0a0a0a 100%);
}

.text ul li {
  margin-left: 20px;
  list-style: square;
}

.stripe h3 {
  text-align: center;
  color: #eee;
  text-transform: uppercase;
}

@media (max-width: 970px) {
  .grid {
    grid-template-columns: repeat(2, 23rem);
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 10rem);
  }

  .grid > article {
    text-align: center;
  }
}
