.hed{
    text-align: center;
    color: rgb(227, 235, 243);
}

.load{
    text-align: center;
    margin-top: 10rem;
}


.strt{
background: url("https://images.unsplash.com/photo-1496309732348-3627f3f040ee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80") no-repeat center;
background-size:cover;
}

.holder{
    display: grid;
	 grid-template-columns: repeat(1, 55rem);
	 gap: 1rem;
	 justify-content: center;
	 margin-top: 1rem;
     padding-bottom: 1rem;
}


.holder > div{
    
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius:6px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px  rgba(0, 0, 0, 1);
    

}

.fild{
    margin: 1rem 1rem 1rem 1rem;
    border:solid;
    border-color: #242526;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2,4rem);
    font-weight: bold;
    color: #000000;

}

.fild >label{
    text-align: center;  
      
}


.fild2{
    margin: 1rem 1rem 1rem 1rem;
    border:solid;
    border-color: #242526;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto,1rem);
    font-weight: bold;
    color: #000000;
    height: 200px;

}
.fild2 >  label {
    margin-inline-start: 0.5rem;
    
}

.fild2 >  p {
    padding-bottom: 100px;
    text-align: left;
    margin-inline-start: 0.7rem;


}

@media (max-width: 970px) {
	.holder {
	  grid-template-columns: repeat(1, 49rem);
	}
  }
  
  @media (max-width: 700px) {
	.holder {
	  grid-template-columns: repeat(1, 26rem);
	}

    .fild2{
        height: auto;
    }

  }
 